spring.application.name=JavaSpringBootCoffee

greeting-name=Dakota
greeting-coffee=${greeting-name} is drinking Cafe Cereza

greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking cafe.

droid.id=BB-8
droid.description=small rolling android


management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=always

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0